# record-keep-api

./: Program.cs  Startup.cs  record-keep-api.csproj
Controllers/: CollectionController.cs  CustomControllerBase.cs  GenreController.cs  IdentityController.cs  ImageController.cs  RecordController.cs  RecordFormatController.cs  RecordStyleController.cs  RecordStylesController.cs  RecordTypeController.cs  StyleController.cs  UserController.cs  WeatherForecastController.cs
DBO/: Collection.cs  CollectionRecords.cs  DatabaseContext.cs  Genre.cs  Image.cs  Record.cs  RecordFormat.cs  RecordStyle.cs  RecordStyles.cs  RecordType.cs  Style.cs  UserActivity.cs  UserActivityAction.cs  UserData.cs
Database/: RecordKeepDatabase.sql
Error/: HttpResponseActionFilter.cs  HttpResponseException.cs
Migrations/: 20200405130340_InitialCreate.Designer.cs  20200405130340_InitialCreate.cs  20200405130606_AddDescriptionToRecord.Designer.cs  20200405130606_AddDescriptionToRecord.cs  20200405133426_AddRecordTypeSeedData.Designer.cs  20200405133426_AddRecordTypeSeedData.cs  20200405134220_UpdateRecordTypeSeedData.Designer.cs  20200405134220_UpdateRecordTypeSeedData.cs  20200405134741_UpdateRecordTypeSeedData2.Designer.cs  20200405134741_UpdateRecordTypeSeedData2.cs  20200405213658_AddUserDataDisplayNameAndEmail.Designer.cs  20200405213658_AddUserDataDisplayNameAndEmail.cs  20200405213945_UserDataDisplayNameToText.Designer.cs  20200405213945_UserDataDisplayNameToText.cs  20200415154438_AddImageToUserData.Designer.cs  20200415154438_AddImageToUserData.cs  20200415182902_RemoveUserDataCollectionsAndImageUsers.Designer.cs  20200415182902_RemoveUserDataCollectionsAndImageUsers.cs  20200420212725_RenameImageUrlToData.Designer.cs  20200420212725_RenameImageUrlToData.cs  20200421151605_AddImageCreatorAddManyRelations.Designer.cs  20200421151605_AddImageCreatorAddManyRelations.cs  20200426140836_AddCollectionImage.Designer.cs  20200426140836_AddCollectionImage.cs  20200426154756_CollectionImageToOptional.Designer.cs  20200426154756_CollectionImageToOptional.cs  20200427215454_RemoveCollectionRecordsAddCollectionToRecord.Designer.cs  20200427215454_RemoveCollectionRecordsAddCollectionToRecord.cs  20200429183857_RemoveRecordType.Designer.cs  20200429183857_RemoveRecordType.cs  20200429185621_AddRecordImage.Designer.cs  20200429185621_AddRecordImage.cs  20200429190059_RecordImageNullable.Designer.cs  20200429190059_RecordImageNullable.cs  20200430172301_ReconfigureRecordTypeAddImageToRecord.Designer.cs  20200430172301_ReconfigureRecordTypeAddImageToRecord.cs  20200430174706_AddStyleAndGenre.Designer.cs  20200430174706_AddStyleAndGenre.cs  20200501213752_AddGenreToStyle.Designer.cs  20200501213752_AddGenreToStyle.cs  (+30 more)
Models/: ErrorValue.cs  UserRequestModel.cs
Models/Collection/: CollectionDeleteModel.cs  CollectionResponseModel.cs  CreateCollectionModel.cs  UpdateCollectionModel.cs
Models/Error/: ErrorBase.cs  ErrorValue.cs  FormErrorBase.cs  UserCreationError.cs  UserInfoError.cs
Models/Image/: ImageCreateModel.cs  ImageModel.cs  ImageOptionsModel.cs  ImageUpdateModel.cs
Models/Record/: CreateRecordModel.cs  UpdateRecordModel.cs
Models/User/: UserChangePasswordModel.cs  UserCreateModel.cs  UserInfoUpdateModel.cs
Properties/: launchSettings.json
Services/: IImageService.cs  IUserActivityService.cs  ImageService.cs  StaticHelpers.cs  UserActivityService.cs
(+5 files in other folders)
