<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>record_keep_api</RootNamespace>
    <UserSecretsId>424c4284-1c9f-4eb3-b03e-724075196ca1</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="3.1.2" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto, Version=1.8.6.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\record-keep-auth-service\bin\Release\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="record-keep-auth-service, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\record-keep-auth-service\bin\Release\record-keep-auth-service.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>